# rekkit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/javipacheco/demokotlinakka/: ExampleInstrumentedTest.kt
app/src/androidTest/java/rekkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/akme/: KategoryExtensions.kt  RetrofitUtils.kt  akme.kt
app/src/main/java/katkka/: JsonUtils.kt  katkka.kt
app/src/main/java/rekkit/actors/: MainActors.kt  NavigationActors.kt  NewsActors.kt
app/src/main/java/rekkit/actors/commons/: NavigationActor.kt
app/src/main/java/rekkit/actors/main/: MainActor.kt  MainErrorActor.kt
app/src/main/java/rekkit/actors/news/: NewsActor.kt  NewsErrorActor.kt
app/src/main/java/rekkit/api/: RedditApi.kt  Responses.kt
app/src/main/java/rekkit/models/: Commands.kt  Notifications.kt  States.kt
app/src/main/java/rekkit/services/: ApiService.kt  MainUiService.kt
app/src/main/java/rekkit/ui/commons/: NavigationService.kt
app/src/main/java/rekkit/ui/main/: MainActivity.kt  MainMessageItems.kt  MainNavigationItems.kt  MainUiService.kt  NavigationItems.kt
app/src/main/java/rekkit/ui/news/: NewsFragment.kt  NewsMessageItems.kt  NewsUiService.kt
app/src/main/res/drawable/: ic_account.xml  ic_comments.xml  ic_error_image.xml  ic_missing_image.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml  news_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/com/javipacheco/demokotlinakka/: ExampleUnitTest.kt
app/src/test/java/rekkit/: ExampleUnitTest.kt
(+28 files in other folders)
